#! /usr/bin/env python

PACKAGE='live_demo'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name Type   Level Description     Default Min   Max
gen.add("r", int_t, 0,    "Color Vermell", 255, 0, 255)
gen.add("g", int_t, 0,    "Color Verd",    0,   0, 255)
gen.add("b", int_t, 0,    "Color Blau",    0,   0, 255)

exit(gen.generate(PACKAGE, "live_demo", "live_demo"))